{
  "name": "Elixir",
  "build":{
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  "appPort": [],

  "postCreateCommand": "",

  "remoteUser": "vscode",

  "extensions": [
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github",
    "mjmcloug.vscode-elixir",
    "redhat.vscode-yaml"
  ]
}
